# androidAppTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/noiseapps/androidapptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
