apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = "3.3.1"

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "pl.noiseapps.androidapptemplate"
        minSdkVersion 15
        targetSdkVersion 22
        versionName System.getenv("VERSION_NAME") as String ?: "dev"
        project.archivesBaseName = "AppName-" + versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    signingConfigs {
        release {
            storeFile file("../siging.jks")
            storePassword "storePass"
            keyAlias "keyAlias"
            keyPassword "keyPass"
        }
    }
    lintOptions {
        abortOnError false
        htmlReport true
        htmlOutput file("lint-report.html")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.orhanobut:logger:1.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    provided "org.projectlombok:lombok:1.16.4"
    apt "org.projectlombok:lombok:1.16.4"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'pl.noiseapps.androidapptemplate'
    }
}